﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ueeWin", "ueeWin\ueeWin.csproj", "{3A13F1F8-E478-4ED6-94F1-4731E3DE4B3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A13F1F8-E478-4ED6-94F1-4731E3DE4B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A13F1F8-E478-4ED6-94F1-4731E3DE4B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A13F1F8-E478-4ED6-94F1-4731E3DE4B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A13F1F8-E478-4ED6-94F1-4731E3DE4B3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FE78339-B45D-42B1-9A95-78DBF6A362F4}
	EndGlobalSection
EndGlobal
